<!DOCTYPE html>
<html>
	<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="Professional web design">
	<meta name="keywords" content="web design, professional web design, responsive web design">
	<meta name="author" content="Szymon Baliński">
	<title>Website project</title>
	<link rel="stylesheet" href="css/style.css">
</head>

<body>
	<header>
		<div class="container">
			<div id="branding">
				<h1>Web Design by <span>Szymon</span></h1>
			</div>
			<nav>
				<ul>
					<li><a href="index.html">Home</a></li>
					<li class="current"><a href="about.html">About</a></li>
					<li><a href="services.html">Services</a></li>
				</ul>
			</nav>
		</div>
	</header>

	<section id="newsletter">
		<div class="container">
			<h1>Subscribe To Our Newsletter</h1>
			<form>
				<input type="email" placeholder="Enter Email...">
				<button type="submit" class="button_1">Subscribe</button>
			</form>
		</div>
	</section>

	<section id="main">
		<div class="container">
			<article>
				<h1 class="page-title">About Us</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Pariatur optio dignissimos expedita nisi enim cumque eum similique corporis tempore consequuntur, perferendis, autem quasi amet animi numquam tenetur! Sed provident dolore nulla saepe velit. Recusandae corporis quia ratione, veniam vero, voluptatem deserunt voluptas beatae vel delectus qui rerum totam sint voluptatum!</p>
				<p>Voluptate tempora ullam, dolores vero dicta enim maiores, voluptatum odio culpa quae minima assumenda fugit modi doloribus provident corrupti vel possimus! Veniam accusantium quasi, nulla quam architecto laudantium repudiandae soluta. Consequatur tempora veniam earum, eligendi ex nobis odio debitis atque alias velit itaque minima commodi fugit ipsum, eaque provident ipsam culpa dolore hic illum. Porro illum quia cupiditate id, ullam modi consequatur praesentium earum perspiciatis quidem magni repellendus ad. Dolorum laboriosam rerum, temporibus mollitia vitae itaque voluptates ipsam asperiores recusandae illum a iure repudiandae iusto dolore, praesentium sint, vero, blanditiis facere harum!
				</p>
			</article>

			<aside>
				<h3>What We Do</h3>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus earum accusantium ratione maxime nemo perferendis aspernatur at consequuntur facere illum temporibus tempora asperiores iusto, animi accusamus autem dolorum deleniti eligendi blanditiis sint pariatur voluptatem. Ab aperiam quos, sequi error quasi eligendi velit maxime nostrum necessitatibus sunt, debitis nobis labore. </p>
				<p>Neque possimus animi labore ad! Aliquam explicabo esse mollitia, assumenda, enim corporis doloribus illo deleniti sed repellendus eius expedita deserunt. Modi expedita blanditiis officiis quam, a enim aperiam voluptates quos maxime pariatur necessitatibus tenetur deleniti ad, totam odio! Tenetur dignissimos ducimus praesentium? Optio mollitia nesciunt, tempore consectetur nihil ipsa. Eveniet quo et laborum, quia perspiciatis accusantium vel mollitia necessitatibus, iusto! Delectus, quae?</p>
			</aside>
		</div>
		<div class="clear"></div>
	</section>

	<footer>
		<p>Szymon Baliński, Copyright &copy; 2018</p>
	</footer>
</body>
</html>
